---
import { FC } from 'react';

const sleep = () => {
  return new Promise((resolve) => {
    setTimeout(resolve, 500);
  });
};

await sleep();

const logs = [{ id: 1, message: 'Log 1' }];
const name = 'From Server Name';

export const config = { path: '/logs', props: { logs, value: 'hello', name } };
---

const Page: FC = () => {
  return (
    <div>
      <h1>Logs - {name}</h1>

      <ul>
        {logs.map((log) => (
          <li key={log.id}>{log.message}</li>
        ))}
      </ul>
    </div>
  );
};

export default Page;
